# htmltodocx

./: HTMLPage1.html  HtmlInput.cs  HtmlToDocx.csproj  HtmlToDocx.sln  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
